.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 16px 16%;
}

.empty-search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    padding: 12px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.empty-search-text {
    text-align: center;
    font-size: 20px;
    color: #575757;
    margin-bottom: 20px;
}

.search-img {
    height: 120px;
}